{
    "name": "idynsys/billing-sdk",
    "description": "SDK для интеграции с B2B backoffice",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Idynsys\\BillingSdk\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Alexander Tarkhanov",
            "email": "a.tarkhanov@idynsys.org"
        }
    ],
    "require": {
      "ext-openssl": "*"
    },
    "minimum-stability": "dev"
}
